# dotnet-project-template

./: CleanCode.Templates.csproj  Custom.sln  README.md  nuget.config
.github/instructions/: dotnet-agent.instructions.md
.github/skills/: dotnet-pair-programmer.skill.md
.github/workflows/: cicd.yml
content/CleanCode.API.Template/: .editorconfig  .gitignore  Custom.sln  Custom.slnx  Directory.Build.props  README.md
content/CleanCode.API.Template/.template.config/: template.json
content/CleanCode.API.Template/src/API/: Custom.API.csproj  Dockerfile  Program.cs
content/CleanCode.API.Template/src/API/Properties/: Custom.Web.xml
content/CleanCode.API.Template/src/Application/: AssemblyReference.cs  Custom.Application.csproj
content/CleanCode.API.Template/src/Domain/: AssemblyReference.cs
content/CleanCode.API.Template/src/Domain/Properties/: Custom.Domain.xml
content/CleanCode.API.Template/src/Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Custom.Infrastructure.csproj
content/CleanCode.API.Template/src/Infrastructure/Properties/: Custom.Infrastructure.xml
content/CleanCode.API.Template/src/Persistence/: ApplicationDbContext.cs
content/CleanCode.API.Template/src/Persistence/Properties/: Jewelix.Persistence.xml
content/CleanCode.API.Template/src/Presentation/: AssemblyReference.cs
content/CleanCode.API.Template/src/Presentation/Properties/: Jewelix.Presentation.xml
content/CleanCode.API.Template/src/Web/: AssemblyReference.cs  Custom.API.csproj  Program.cs
content/CleanCode.API.Template/src/Web/Properties/: Jewelix.Web.xml
content/CleanCode.API.Template/test/Architecture.Tests/: Custom.Design.Tests.csproj  DependencyTests.cs
content/CleanCode.API.Template/test/Architecture.Tests/Properties/: Clean.Architecture.Design.Tests.xml  Custom.Design.Tests.xml
content/CleanCode.Library.Template/: .gitignore  Custom.slnx  Directory.Build.props  Directory.Build.targets  README.md
content/CleanCode.Library.Template/.template.config/: template.json
src/Application/Properties/: Jewelix.Application.xml
src/Domain/: Custom.Domain.csproj
src/Domain/Properties/: Jewelix.Domain.xml
src/Infrastructure/: Custom.Infrastructure.csproj
src/Infrastructure/Properties/: Jewelix.Infrastructure.xml
src/Persistence/: AssemblyReference.cs  Custom.Persistence.csproj
src/Presentation/: Custom.Presentation.csproj
src/Web/Properties/: launchSettings.json
test/Architecture.Tests/: Custom.Design.Tests.csproj  DependencyTests.cs
test/Architecture.Tests/Properties/: Jewelix.Design.Tests.xml
