<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>$(BaseNamespace).Web</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <UserSecretsId>f7e9fcb7-80df-43d4-ad7d-dd3b9e91d3d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Custom.Persistence.csproj" />
    <ProjectReference Include="..\Presentation\Custom.Presentation.csproj" />
  </ItemGroup>

</Project>
