<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(BaseNamespace).Design.Tests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Custom.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Custom.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Custom.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Persistence\Custom.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Custom.Presentation.csproj" />
    <ProjectReference Include="..\..\src\Web\Custom.API.csproj" />
  </ItemGroup>

</Project>
